<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bothYears.csv (Multiple Connections)' inline='true' name='federated.15q5zo207lamxk102bvtm0sh3xnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bothYears' name='textscan.14b8xzd0cl7l651clkd4d1b5jvac'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='bothYears.csv' password='' server='' />
          </named-connection>
          <named-connection caption='defense' name='textscan.0g98p4p1frgc9716nsm8d04d56d3'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='defense.csv' password='' server='' />
          </named-connection>
          <named-connection caption='offense' name='textscan.1e4nz0e0n0g9ef17mr0w60eqko0d'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='offense.csv' password='' server='' />
          </named-connection>
          <named-connection caption='offVSdef' name='textscan.08tnxdx0f2hebm16avi960vvlb0q'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='offVSdef.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TOIvsP' name='textscan.1sbjuex1oko8mi171ub231nrlu0j'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='TOIvsP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14b8xzd0cl7l651clkd4d1b5jvac' name='bothYears.csv' table='[bothYears#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='GP' ordinal='3' />
            <column datatype='integer' name='G' ordinal='4' />
            <column datatype='integer' name='A' ordinal='5' />
            <column datatype='integer' name='P' ordinal='6' />
            <column datatype='integer' name='PIM' ordinal='7' />
            <column datatype='integer' name='+/-' ordinal='8' />
            <column datatype='real' name='TOI' ordinal='9' />
            <column datatype='integer' name='PPG' ordinal='10' />
            <column datatype='integer' name='GWG' ordinal='11' />
            <column datatype='integer' name='PPP' ordinal='12' />
            <column datatype='real' name='G/GP' ordinal='13' />
            <column datatype='real' name='A/GP' ordinal='14' />
            <column datatype='real' name='P/GP' ordinal='15' />
            <column datatype='integer' name='SHOTS' ordinal='16' />
            <column datatype='integer' name='HITS' ordinal='17' />
            <column datatype='integer' name='BS' ordinal='18' />
            <column datatype='integer' name='Year' ordinal='19' />
            <column datatype='real' name='SH%' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOI]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPG]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWG]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/GP]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A/GP]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/GP]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOTS]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITS]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BS]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH%]</local-name>
            <parent-name>[bothYears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A/Gp' datatype='real' name='[A/GP]' role='measure' type='quantitative' />
      <column caption='Alphabetical Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='G/Gp' datatype='real' name='[G/GP]' role='measure' type='quantitative' />
      <column caption='Hits' datatype='integer' name='[HITS]' role='measure' type='quantitative' />
      <column caption='P/Gp' datatype='real' name='[P/GP]' role='measure' type='quantitative' />
      <column caption='Shots' datatype='integer' name='[SHOTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bothYears.csv' datatype='table' name='[__tableau_internal_object_id__].[bothYears.csv_241F426F85214EA7B0AA8817D01B4747]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='offVSdef' inline='true' name='federated.1ddsdjz1634vvp15gy40m0v5rzr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='offVSdef' name='textscan.1odxoq714bf2bk13qfjzo1s86d3c'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='offVSdef.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1odxoq714bf2bk13qfjzo1s86d3c' name='offVSdef.csv' table='[offVSdef#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='G_Diff' ordinal='1' />
            <column datatype='integer' name='A_Diff' ordinal='2' />
            <column datatype='integer' name='P_Diff' ordinal='3' />
            <column datatype='integer' name='PIM_Diff' ordinal='4' />
            <column datatype='integer' name='HITS_Diff' ordinal='5' />
            <column datatype='integer' name='+/-_Diff' ordinal='6' />
            <column datatype='integer' name='BS_Diff' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[offVSdef.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Diff]</local-name>
            <parent-name>[offVSdef.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Diff]</local-name>
            <parent-name>[offVSdef.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Diff]</local-name>
            <parent-name>[offVSdef.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM_Diff]</local-name>
            <parent-name>[offVSdef.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITS_Diff]</local-name>
            <parent-name>[offVSdef.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-_Diff]</local-name>
            <parent-name>[offVSdef.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BS_Diff]</local-name>
            <parent-name>[offVSdef.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='+/- Diff' datatype='integer' name='[+/-_Diff]' role='measure' type='quantitative' />
      <column caption='A Diff' datatype='integer' name='[A_Diff]' role='measure' type='quantitative' />
      <column caption='BS Diff' datatype='integer' name='[BS_Diff]' role='measure' type='quantitative' />
      <column caption='Alphabetical Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='G Diff' datatype='integer' name='[G_Diff]' role='measure' type='quantitative' />
      <column caption='HITS Diff' datatype='integer' name='[HITS_Diff]' role='measure' type='quantitative' />
      <column caption='PIM Diff' datatype='integer' name='[PIM_Diff]' role='measure' type='quantitative' />
      <column caption='P Diff' datatype='integer' name='[P_Diff]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offVSdef.csv' datatype='table' name='[__tableau_internal_object_id__].[offVSdef.csv_18469BB811194376A1BC045F804A5BEA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='225' show-structure='true' />
    </datasource>
    <datasource caption='defense' inline='true' name='federated.0yiwvcm03poqy71f6ov0d0hhojo9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='defense' name='textscan.0bl3ysl1uw896r11gtjdg0veq5ve'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='defense.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bl3ysl1uw896r11gtjdg0veq5ve' name='defense.csv' table='[defense#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PIM_2017' ordinal='1' />
            <column datatype='integer' name='+/-_2017' ordinal='2' />
            <column datatype='integer' name='HITS_2017' ordinal='3' />
            <column datatype='integer' name='BS_2017' ordinal='4' />
            <column datatype='real' name='TotIce_2017' ordinal='5' />
            <column datatype='integer' name='PIM_2018' ordinal='6' />
            <column datatype='integer' name='+/-_2018' ordinal='7' />
            <column datatype='integer' name='HITS_2018' ordinal='8' />
            <column datatype='integer' name='BS_2018' ordinal='9' />
            <column datatype='real' name='TotIce_2018' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM_2017]</local-name>
            <parent-name>[defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-_2017]</local-name>
            <parent-name>[defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITS_2017]</local-name>
            <parent-name>[defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BS_2017]</local-name>
            <parent-name>[defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotIce_2017]</local-name>
            <parent-name>[defense.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM_2018]</local-name>
            <parent-name>[defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-_2018]</local-name>
            <parent-name>[defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITS_2018]</local-name>
            <parent-name>[defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BS_2018]</local-name>
            <parent-name>[defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotIce_2018]</local-name>
            <parent-name>[defense.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='+/- 2017' datatype='integer' name='[+/-_2017]' role='measure' type='quantitative' />
      <column caption='+/- 2018' datatype='integer' name='[+/-_2018]' role='measure' type='quantitative' />
      <column caption='Bs 2017' datatype='integer' name='[BS_2017]' role='measure' type='quantitative' />
      <column caption='Bs 2018' datatype='integer' name='[BS_2018]' role='measure' type='quantitative' />
      <column caption='Alphabetical Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Hits 2017' datatype='integer' name='[HITS_2017]' role='measure' type='quantitative' />
      <column caption='Hits 2018' datatype='integer' name='[HITS_2018]' role='measure' type='quantitative' />
      <column caption='Pim 2017' datatype='integer' name='[PIM_2017]' role='measure' type='quantitative' />
      <column caption='Pim 2018' datatype='integer' name='[PIM_2018]' role='measure' type='quantitative' />
      <column caption='TotIce 2017' datatype='real' name='[TotIce_2017]' role='measure' type='quantitative' />
      <column caption='TotIce 2018' datatype='real' name='[TotIce_2018]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='defense.csv' datatype='table' name='[__tableau_internal_object_id__].[defense.csv_207549797F564B8EB465A7483AD3B922]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='offense' inline='true' name='federated.01tjmfx080qwar136edjc16bmmd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='offense' name='textscan.0sw4c4h1782ewr1fnewfs1ngrqc6'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='offense.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sw4c4h1782ewr1fnewfs1ngrqc6' name='offense.csv' table='[offense#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='G_2017' ordinal='1' />
            <column datatype='integer' name='A_2017' ordinal='2' />
            <column datatype='integer' name='P_2017' ordinal='3' />
            <column datatype='real' name='TotIce_2017' ordinal='4' />
            <column datatype='integer' name='G_2018' ordinal='5' />
            <column datatype='integer' name='A_2018' ordinal='6' />
            <column datatype='integer' name='P_2018' ordinal='7' />
            <column datatype='real' name='TotIce_2018' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[offense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_2017]</local-name>
            <parent-name>[offense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_2017]</local-name>
            <parent-name>[offense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_2017]</local-name>
            <parent-name>[offense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotIce_2017]</local-name>
            <parent-name>[offense.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_2018]</local-name>
            <parent-name>[offense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_2018]</local-name>
            <parent-name>[offense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_2018]</local-name>
            <parent-name>[offense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotIce_2018]</local-name>
            <parent-name>[offense.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A 2017' datatype='integer' name='[A_2017]' role='measure' type='quantitative' />
      <column caption='A 2018' datatype='integer' name='[A_2018]' role='measure' type='quantitative' />
      <column caption='Alphabetical Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='G 2017' datatype='integer' name='[G_2017]' role='measure' type='quantitative' />
      <column caption='G 2018' datatype='integer' name='[G_2018]' role='measure' type='quantitative' />
      <column caption='P 2017' datatype='integer' name='[P_2017]' role='measure' type='quantitative' />
      <column caption='P 2018' datatype='integer' name='[P_2018]' role='measure' type='quantitative' />
      <column caption='TotIce 2017' datatype='real' name='[TotIce_2017]' role='measure' type='quantitative' />
      <column caption='TotIce 2018' datatype='real' name='[TotIce_2018]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offense.csv' datatype='table' name='[__tableau_internal_object_id__].[offense.csv_CAC9A94ECA494B57B962ECA5668C5581]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='225' show-structure='true' />
    </datasource>
    <datasource caption='offVSdefCorr' inline='true' name='federated.1cy4f2r1usr7hy14jtzru1q6tl0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='offVSdefCorr' name='textscan.0d3hpdu1txxl191dsbmia08rljxe'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='offVSdefCorr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d3hpdu1txxl191dsbmia08rljxe' name='offVSdefCorr.csv' table='[offVSdefCorr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='G_Diff' ordinal='1' />
            <column datatype='real' name='A_Diff' ordinal='2' />
            <column datatype='real' name='P_Diff' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Diff]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Diff]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Diff]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Diff' datatype='real' name='[A_Diff]' role='measure' type='quantitative' />
      <column caption='G Diff' datatype='real' name='[G_Diff]' role='measure' type='quantitative' />
      <column caption='P Diff' datatype='real' name='[P_Diff]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offVSdefCorr.csv' datatype='table' name='[__tableau_internal_object_id__].[offVSdefCorr.csv_703D1AC6A0404F72B08012B237522E94]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='offVSdefCorr (2)' inline='true' name='federated.0iiiw1k1lispar1e7m0ze17ursmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='offVSdefCorr' name='textscan.12ff9740t0xa4d111m3ug0ezwh22'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed/offVSdefCorr.csv' dataRefreshTime='' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='/var/folders/5r/l3chx71j51525snltj8yxcg80000gn/T/tableau-temp/03nax621bhn4s81fwdt4t0ima8ex/offVSdefCorr.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ff9740t0xa4d111m3ug0ezwh22' name='offVSdefCorr.csv' table='[offVSdefCorr#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H8:no:A1:H8:1' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='G_Diff' ordinal='1' />
            <column datatype='real' name='A_Diff' ordinal='2' />
            <column datatype='real' name='P_Diff' ordinal='3' />
            <column datatype='real' name='PIM_Diff' ordinal='4' />
            <column datatype='real' name='HITS_Diff' ordinal='5' />
            <column datatype='real' name='+/-_Diff' ordinal='6' />
            <column datatype='real' name='BS_Diff' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Diff]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Diff]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Diff]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM_Diff]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITS_Diff]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-_Diff]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BS_Diff]</local-name>
            <parent-name>[offVSdefCorr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Diff' datatype='real' name='[A_Diff]' role='measure' type='quantitative' />
      <column caption='G Diff' datatype='real' name='[G_Diff]' role='measure' type='quantitative' />
      <column caption='P Diff' datatype='real' name='[P_Diff]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offVSdefCorr.csv' datatype='table' name='[__tableau_internal_object_id__].[offVSdefCorr.csv_5F178ABDD39047C2A802DF51EFD69D64]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='corr' inline='true' name='federated.1bhzbzd04ooq1914knmbz0l0ql07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corr' name='textscan.0b48yyc0xq856718p51bv06a4eta'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='corr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b48yyc0xq856718p51bv06a4eta' name='corr.csv' table='[corr#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[corr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='corr.csv' datatype='table' name='[__tableau_internal_object_id__].[corr.csv_F85AF4EFE38C4DA88E2AA5463FF0B8E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TOIvsP' inline='true' name='federated.1ju6f3a1v76x9z0zmaft019i0ckf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TOIvsP' name='textscan.13dfqye1trx9gr1bt790p15c7g0a'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='TOIvsP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13dfqye1trx9gr1bt790p15c7g0a' name='TOIvsP.csv' table='[TOIvsP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Diff in TOI' ordinal='1' />
            <column datatype='real' name='Diff in P/GP' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TOIvsP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff in TOI]</local-name>
            <parent-name>[TOIvsP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff in P/GP]</local-name>
            <parent-name>[TOIvsP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_67342901930766336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diff in P/GP] = -0.4860 THEN NULL ELSE [Diff in P/GP] END' />
      </column>
      <column caption='Diff in P/GP (copy)' datatype='real' name='[Diff in P/GP (copy)_67342901935083522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diff in P/GP] &lt;&gt; -0.4860 THEN [Diff in P/GP] END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TOIvsP.csv' datatype='table' name='[__tableau_internal_object_id__].[TOIvsP.csv_136450EAF6B148E796F8507099C7523B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ChangeInPperGP' inline='true' name='federated.15o4vez1nnwbr614bcvaf125kdmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChangeInPperGP' name='textscan.1u3kzcc1ssc6r51bhrv2f00cpc4j'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='ChangeInPperGP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u3kzcc1ssc6r51bhrv2f00cpc4j' name='ChangeInPperGP.csv' table='[ChangeInPperGP#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ChangeInPperGP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[ChangeInPperGP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P/GP' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ChangeInPperGP.csv' datatype='table' name='[__tableau_internal_object_id__].[ChangeInPperGP.csv_A06C6DEE8CE24334B00592142A5210BB]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='TOIvsStats' inline='true' name='federated.13r9bum1hh2c6m1brfqjt0khhuqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TOIvsStats' name='textscan.0ag9qxp1vb0ksc1fel4dz0bv58ff'>
            <connection class='textscan' directory='/Users/rickydoucette/Desktop/Year 4 UBCO/Term 2/Data 301/project-group-group22/data/processed' filename='TOIvsStats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ag9qxp1vb0ksc1fel4dz0bv58ff' name='TOIvsStats.csv' table='[TOIvsStats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='TOI_Diff' ordinal='1' />
            <column datatype='real' name='P/GP_Diff' ordinal='2' />
            <column datatype='real' name='A/GP_Diff' ordinal='3' />
            <column datatype='real' name='G/GP_Diff' ordinal='4' />
            <column datatype='real' name='HITS/GP_Diff' ordinal='5' />
            <column datatype='real' name='PIM/GP_Diff' ordinal='6' />
            <column datatype='real' name='BS/GP_Diff' ordinal='7' />
            <column datatype='integer' name='+/-_Diff' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TOIvsStats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOI_Diff]</local-name>
            <parent-name>[TOIvsStats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/GP_Diff]</local-name>
            <parent-name>[TOIvsStats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A/GP_Diff]</local-name>
            <parent-name>[TOIvsStats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/GP_Diff]</local-name>
            <parent-name>[TOIvsStats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITS/GP_Diff]</local-name>
            <parent-name>[TOIvsStats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM/GP_Diff]</local-name>
            <parent-name>[TOIvsStats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BS/GP_Diff]</local-name>
            <parent-name>[TOIvsStats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-_Diff]</local-name>
            <parent-name>[TOIvsStats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='+/- Diff' datatype='integer' name='[+/-_Diff]' role='measure' type='quantitative' />
      <column caption='A/GP Diff' datatype='real' name='[A/GP_Diff]' role='measure' type='quantitative' />
      <column caption='BS/GP Diff' datatype='real' name='[BS/GP_Diff]' role='measure' type='quantitative' />
      <column caption='G/GP Diff' datatype='real' name='[G/GP_Diff]' role='measure' type='quantitative' />
      <column caption='HITS/GP Diff' datatype='real' name='[HITS/GP_Diff]' role='measure' type='quantitative' />
      <column caption='P/GP Diff' datatype='real' name='[P/GP_Diff]' role='measure' type='quantitative' />
      <column caption='PIM/GP Diff' datatype='real' name='[PIM/GP_Diff]' role='measure' type='quantitative' />
      <column caption='TOI Diff' datatype='real' name='[TOI_Diff]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TOIvsStats.csv' datatype='table' name='[__tableau_internal_object_id__].[TOIvsStats.csv_163ABFB7820B46EDA2B78C00CE6A56CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Stats Difference in Years vs TOI Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>All Stats Difference in Years vs TOI Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TOIvsStats' name='federated.13r9bum1hh2c6m1brfqjt0khhuqs' />
          </datasources>
          <datasource-dependencies datasource='federated.13r9bum1hh2c6m1brfqjt0khhuqs'>
            <column caption='+/- Diff' datatype='integer' name='[+/-_Diff]' role='measure' type='quantitative' />
            <column caption='A/GP Diff' datatype='real' name='[A/GP_Diff]' role='measure' type='quantitative' />
            <column caption='BS/GP Diff' datatype='real' name='[BS/GP_Diff]' role='measure' type='quantitative' />
            <column caption='G/GP Diff' datatype='real' name='[G/GP_Diff]' role='measure' type='quantitative' />
            <column caption='HITS/GP Diff' datatype='real' name='[HITS/GP_Diff]' role='measure' type='quantitative' />
            <column caption='P/GP Diff' datatype='real' name='[P/GP_Diff]' role='measure' type='quantitative' />
            <column caption='PIM/GP Diff' datatype='real' name='[PIM/GP_Diff]' role='measure' type='quantitative' />
            <column caption='TOI Diff' datatype='real' name='[TOI_Diff]' role='measure' type='quantitative' />
            <column-instance column='[+/-_Diff]' derivation='None' name='[none:+/-_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A/GP_Diff]' derivation='None' name='[none:A/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BS/GP_Diff]' derivation='None' name='[none:BS/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G/GP_Diff]' derivation='None' name='[none:G/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HITS/GP_Diff]' derivation='None' name='[none:HITS/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P/GP_Diff]' derivation='None' name='[none:P/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM/GP_Diff]' derivation='None' name='[none:PIM/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[+/-_Diff]' derivation='Sum' name='[sum:+/-_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A/GP_Diff]' derivation='Sum' name='[sum:A/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BS/GP_Diff]' derivation='Sum' name='[sum:BS/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G/GP_Diff]' derivation='Sum' name='[sum:G/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HITS/GP_Diff]' derivation='Sum' name='[sum:HITS/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P/GP_Diff]' derivation='Sum' name='[sum:P/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM/GP_Diff]' derivation='Sum' name='[sum:PIM/GP_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOI_Diff]' derivation='Sum' name='[sum:TOI_Diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:+/-_Diff:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:A/GP_Diff:qk]' included-values='in-range'>
            <min>-0.42599999999999999</min>
            <max>0.30999999999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:BS/GP_Diff:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:G/GP_Diff:qk]' included-values='in-range'>
            <min>-0.23999999999999999</min>
            <max>0.28899999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:HITS/GP_Diff:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:P/GP_Diff:qk]' included-values='in-range'>
            <min>-0.48599999999999993</min>
            <max>0.43100000000000011</max>
          </filter>
          <filter class='quantitative' column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:PIM/GP_Diff:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:P/GP_Diff:qk]</column>
            <column>[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:G/GP_Diff:qk]</column>
            <column>[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:A/GP_Diff:qk]</column>
            <column>[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:+/-_Diff:qk]</column>
            <column>[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:HITS/GP_Diff:qk]</column>
            <column>[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:BS/GP_Diff:qk]</column>
            <column>[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:PIM/GP_Diff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:+/-_Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:+/-_Diff:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:A/GP_Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:A/GP_Diff:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:G/GP_Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:G/GP_Diff:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:P/GP_Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:P/GP_Diff:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:HITS/GP_Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:HITS/GP_Diff:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:BS/GP_Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:BS/GP_Diff:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:PIM/GP_Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:PIM/GP_Diff:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:P/GP_Diff:qk] + ([federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:G/GP_Diff:qk] + ([federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:A/GP_Diff:qk] + ([federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:+/-_Diff:qk] + ([federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:HITS/GP_Diff:qk] + ([federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:BS/GP_Diff:qk] + [federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:PIM/GP_Diff:qk]))))))</rows>
        <cols>[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[sum:TOI_Diff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in P/GP for players who had an increase in TOI between seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Change in P/GP for players who had an increase in TOI between seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChangeInPperGP' name='federated.15o4vez1nnwbr614bcvaf125kdmx' />
          </datasources>
          <datasource-dependencies datasource='federated.15o4vez1nnwbr614bcvaf125kdmx'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='P/GP' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o4vez1nnwbr614bcvaf125kdmx].[none:F2:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;P/GP&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o4vez1nnwbr614bcvaf125kdmx].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o4vez1nnwbr614bcvaf125kdmx].[ctd:F1:qk]</rows>
        <cols>[federated.15o4vez1nnwbr614bcvaf125kdmx].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference in TOI vs Difference in P/GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference in TOI vs Difference in P/GP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TOIvsP' name='federated.1ju6f3a1v76x9z0zmaft019i0ckf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju6f3a1v76x9z0zmaft019i0ckf'>
            <column datatype='real' name='[Diff in P/GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diff in TOI]' role='measure' type='quantitative' />
            <column-instance column='[Diff in P/GP]' derivation='None' name='[none:Diff in P/GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff in P/GP]' derivation='Sum' name='[sum:Diff in P/GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff in TOI]' derivation='Sum' name='[sum:Diff in TOI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ju6f3a1v76x9z0zmaft019i0ckf].[none:Diff in P/GP:qk]' included-values='in-range'>
            <min>-0.48599999999999993</min>
            <max>0.43100000000000011</max>
          </filter>
          <slices>
            <column>[federated.1ju6f3a1v76x9z0zmaft019i0ckf].[none:Diff in P/GP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ju6f3a1v76x9z0zmaft019i0ckf].[sum:Diff in P/GP:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ju6f3a1v76x9z0zmaft019i0ckf].[sum:Diff in P/GP:qk]</rows>
        <cols>[federated.1ju6f3a1v76x9z0zmaft019i0ckf].[sum:Diff in TOI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense vs Deffense Difference Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Correlation of the Difference in Offensive Stats vs the Difference in Deffensive Stats for Successive Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offVSdef' name='federated.1ddsdjz1634vvp15gy40m0v5rzr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsdjz1634vvp15gy40m0v5rzr4'>
            <column caption='+/- Diff' datatype='integer' name='[+/-_Diff]' role='measure' type='quantitative' />
            <column caption='A Diff' datatype='integer' name='[A_Diff]' role='measure' type='quantitative' />
            <column caption='BS Diff' datatype='integer' name='[BS_Diff]' role='measure' type='quantitative' />
            <column caption='G Diff' datatype='integer' name='[G_Diff]' role='measure' type='quantitative' />
            <column caption='HITS Diff' datatype='integer' name='[HITS_Diff]' role='measure' type='quantitative' />
            <column caption='PIM Diff' datatype='integer' name='[PIM_Diff]' role='measure' type='quantitative' />
            <column caption='P Diff' datatype='integer' name='[P_Diff]' role='measure' type='quantitative' />
            <column-instance column='[G_Diff]' derivation='Avg' name='[avg:G_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[+/-_Diff]' derivation='Sum' name='[sum:+/-_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Diff]' derivation='Sum' name='[sum:A_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BS_Diff]' derivation='Sum' name='[sum:BS_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HITS_Diff]' derivation='Sum' name='[sum:HITS_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM_Diff]' derivation='Sum' name='[sum:PIM_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P_Diff]' derivation='Sum' name='[sum:P_Diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddsdjz1634vvp15gy40m0v5rzr4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ddsdjz1634vvp15gy40m0v5rzr4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsdjz1634vvp15gy40m0v5rzr4].[avg:G_Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsdjz1634vvp15gy40m0v5rzr4].[sum:A_Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsdjz1634vvp15gy40m0v5rzr4].[sum:P_Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsdjz1634vvp15gy40m0v5rzr4].[sum:+/-_Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ddsdjz1634vvp15gy40m0v5rzr4].[sum:+/-_Diff:qk] + ([federated.1ddsdjz1634vvp15gy40m0v5rzr4].[sum:PIM_Diff:qk] + ([federated.1ddsdjz1634vvp15gy40m0v5rzr4].[sum:BS_Diff:qk] + [federated.1ddsdjz1634vvp15gy40m0v5rzr4].[sum:HITS_Diff:qk])))</rows>
        <cols>([federated.1ddsdjz1634vvp15gy40m0v5rzr4].[sum:+/-_Diff:qk] + ([federated.1ddsdjz1634vvp15gy40m0v5rzr4].[avg:G_Diff:qk] + ([federated.1ddsdjz1634vvp15gy40m0v5rzr4].[sum:A_Diff:qk] + [federated.1ddsdjz1634vvp15gy40m0v5rzr4].[sum:P_Diff:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TOIvsStats' name='federated.13r9bum1hh2c6m1brfqjt0khhuqs' />
      </datasources>
      <datasource-dependencies datasource='federated.13r9bum1hh2c6m1brfqjt0khhuqs'>
        <column caption='+/- Diff' datatype='integer' name='[+/-_Diff]' role='measure' type='quantitative' />
        <column caption='A/GP Diff' datatype='real' name='[A/GP_Diff]' role='measure' type='quantitative' />
        <column caption='BS/GP Diff' datatype='real' name='[BS/GP_Diff]' role='measure' type='quantitative' />
        <column caption='G/GP Diff' datatype='real' name='[G/GP_Diff]' role='measure' type='quantitative' />
        <column caption='HITS/GP Diff' datatype='real' name='[HITS/GP_Diff]' role='measure' type='quantitative' />
        <column caption='P/GP Diff' datatype='real' name='[P/GP_Diff]' role='measure' type='quantitative' />
        <column caption='PIM/GP Diff' datatype='real' name='[PIM/GP_Diff]' role='measure' type='quantitative' />
        <column-instance column='[+/-_Diff]' derivation='None' name='[none:+/-_Diff:qk]' pivot='key' type='quantitative' />
        <column-instance column='[A/GP_Diff]' derivation='None' name='[none:A/GP_Diff:qk]' pivot='key' type='quantitative' />
        <column-instance column='[BS/GP_Diff]' derivation='None' name='[none:BS/GP_Diff:qk]' pivot='key' type='quantitative' />
        <column-instance column='[G/GP_Diff]' derivation='None' name='[none:G/GP_Diff:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HITS/GP_Diff]' derivation='None' name='[none:HITS/GP_Diff:qk]' pivot='key' type='quantitative' />
        <column-instance column='[P/GP_Diff]' derivation='None' name='[none:P/GP_Diff:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM/GP_Diff]' derivation='None' name='[none:PIM/GP_Diff:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82600' x='800' y='1000'>
              <zone h='98000' id='3' name='All Stats Difference in Years vs TOI Difference' w='41300' x='42100' y='1000'>
              </zone>
              <zone h='98000' id='22' name='Offense vs Deffense Difference Correlation' w='41300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='158' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15800' x='83400' y='1000'>
              <zone fixed-size='36' h='5500' id='14' is-fixed='true' name='All Stats Difference in Years vs TOI Difference' param='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:P/GP_Diff:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15800' x='83400' y='1000'>
              </zone>
              <zone fixed-size='30' h='4750' id='13' is-fixed='true' name='All Stats Difference in Years vs TOI Difference' param='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:G/GP_Diff:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15800' x='83400' y='6500'>
              </zone>
              <zone fixed-size='37' h='5625' id='12' is-fixed='true' name='All Stats Difference in Years vs TOI Difference' param='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:A/GP_Diff:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15800' x='83400' y='11250'>
              </zone>
              <zone fixed-size='36' h='5500' id='11' is-fixed='true' name='All Stats Difference in Years vs TOI Difference' param='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:+/-_Diff:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15800' x='83400' y='16875'>
              </zone>
              <zone fixed-size='36' h='5500' id='10' is-fixed='true' name='All Stats Difference in Years vs TOI Difference' param='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:HITS/GP_Diff:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15800' x='83400' y='22375'>
              </zone>
              <zone fixed-size='36' h='5500' id='9' is-fixed='true' name='All Stats Difference in Years vs TOI Difference' param='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:BS/GP_Diff:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15800' x='83400' y='27875'>
              </zone>
              <zone fixed-size='35' h='5375' id='8' is-fixed='true' name='All Stats Difference in Years vs TOI Difference' param='[federated.13r9bum1hh2c6m1brfqjt0khhuqs].[none:PIM/GP_Diff:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15800' x='83400' y='33375'>
              </zone>
              <zone h='60250' id='23' name='Change in P/GP for players who had an increase in TOI between seasons' w='15800' x='83400' y='38750'>
                <layout-cache cell-count-w='2' minheight='228' non-cell-size-w='40' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
